13217 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.777778, F1: 0.777778, Positive Class Precision: 0.875000, Positive Class Recall: 0.700000, Negative Class Precision: 0.700000, Negative Class Recall: 0.875000
12879 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.666667, F1: 0.714286, Positive Class Precision: 0.576923, Positive Class Recall: 0.937500, Negative Class Precision: 0.900000, Negative Class Recall: 0.450000
12691 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.777778, F1: 0.764706, Positive Class Precision: 0.764706, Positive Class Recall: 0.764706, Negative Class Precision: 0.789474, Negative Class Recall: 0.789474
12593 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.666667, F1: 0.727273, Positive Class Precision: 0.666667, Positive Class Recall: 0.800000, Negative Class Precision: 0.666667, Negative Class Recall: 0.500000
13120 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.722222, F1: 0.736842, Positive Class Precision: 0.736842, Positive Class Recall: 0.736842, Negative Class Precision: 0.705882, Negative Class Recall: 0.705882
12632 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.638889, F1: 0.606061, Positive Class Precision: 0.833333, Positive Class Recall: 0.476190, Negative Class Precision: 0.541667, Negative Class Recall: 0.866667
13085 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.750000, F1: 0.808511, Positive Class Precision: 0.678571, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.470588
12790 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.750000, F1: 0.727273, Positive Class Precision: 0.705882, Positive Class Recall: 0.750000, Negative Class Precision: 0.789474, Negative Class Recall: 0.750000
13008 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.883721, Positive Class Precision: 0.791667, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.705882
12745 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.666667, F1: 0.684211, Positive Class Precision: 0.619048, Positive Class Recall: 0.764706, Negative Class Precision: 0.733333, Negative Class Recall: 0.578947
