13760 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.842105, Positive Class Precision: 0.761905, Positive Class Recall: 0.941176, Negative Class Precision: 0.933333, Negative Class Recall: 0.736842
13458 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.896552, Positive Class Precision: 0.812500, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.869565
13673 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.888889, Positive Class Precision: 0.800000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.687500
13788 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.805556, F1: 0.851064, Positive Class Precision: 0.769231, Positive Class Recall: 0.952381, Negative Class Precision: 0.900000, Negative Class Recall: 0.600000
13584 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.894737, Positive Class Precision: 0.809524, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.789474
13602 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.805556, F1: 0.844444, Positive Class Precision: 0.730769, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.588235
13796 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.750000, F1: 0.780488, Positive Class Precision: 0.640000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.550000
13643 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.888889, Positive Class Precision: 0.842105, Positive Class Recall: 0.941176, Negative Class Precision: 0.941176, Negative Class Recall: 0.842105
13693 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.894737, Positive Class Precision: 0.809524, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.789474
13437 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.864865, Positive Class Precision: 0.761905, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.750000
