13812 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.904762, Positive Class Precision: 0.863636, Positive Class Recall: 0.950000, Negative Class Precision: 0.928571, Negative Class Recall: 0.812500
13809 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.888889, Positive Class Precision: 0.800000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.800000
13889 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.918919, Positive Class Precision: 0.850000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.842105
13625 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.888889, Positive Class Precision: 0.800000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.687500
13973 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.883721, Positive Class Precision: 0.791667, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.705882
13645 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.805556, F1: 0.857143, Positive Class Precision: 0.750000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.533333
13839 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.883721, Positive Class Precision: 0.791667, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.705882
13728 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.972222, F1: 0.969697, Positive Class Precision: 0.941176, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.950000
14468 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.904762, Positive Class Precision: 0.826087, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.764706
14217 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.871795, Positive Class Precision: 0.772727, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.736842
