13780 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.878049, Positive Class Precision: 0.857143, Positive Class Recall: 0.900000, Negative Class Precision: 0.866667, Negative Class Recall: 0.812500
13641 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.888889, Positive Class Precision: 0.800000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.800000
13680 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.888889, Positive Class Precision: 0.842105, Positive Class Recall: 0.941176, Negative Class Precision: 0.941176, Negative Class Recall: 0.842105
13249 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.888889, Positive Class Precision: 0.800000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.687500
13688 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.857143, Positive Class Precision: 0.782609, Positive Class Recall: 0.947368, Negative Class Precision: 0.923077, Negative Class Recall: 0.705882
13606 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.777778, F1: 0.826087, Positive Class Precision: 0.760000, Positive Class Recall: 0.904762, Negative Class Precision: 0.818182, Negative Class Recall: 0.600000
13773 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.883721, Positive Class Precision: 0.791667, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.705882
13734 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.944444, F1: 0.941176, Positive Class Precision: 0.888889, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.900000
13590 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.878049, Positive Class Precision: 0.818182, Positive Class Recall: 0.947368, Negative Class Precision: 0.928571, Negative Class Recall: 0.764706
13467 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.833333, Positive Class Precision: 0.789474, Positive Class Recall: 0.882353, Negative Class Precision: 0.882353, Negative Class Recall: 0.789474
