13760 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.864865, Positive Class Precision: 0.761905, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.750000
13805 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.833333, Positive Class Precision: 0.714286, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.714286
13707 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.893617, Positive Class Precision: 0.807692, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.666667
13526 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.805556, F1: 0.774194, Positive Class Precision: 0.631579, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.708333
13772 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.863636, Positive Class Precision: 0.760000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.647059
13772 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.805556, F1: 0.829268, Positive Class Precision: 0.708333, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.631579
13675 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.944444, F1: 0.933333, Positive Class Precision: 0.875000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.909091
13797 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.848485, Positive Class Precision: 0.736842, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.772727
13584 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.857143, Positive Class Precision: 0.750000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.666667
13515 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 1.000000, F1: 1.000000, Positive Class Precision: 1.000000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 1.000000
