13008 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.805556, F1: 0.820513, Positive Class Precision: 0.842105, Positive Class Recall: 0.800000, Negative Class Precision: 0.764706, Negative Class Recall: 0.812500
12716 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.805556, F1: 0.800000, Positive Class Precision: 0.736842, Positive Class Recall: 0.875000, Negative Class Precision: 0.882353, Negative Class Recall: 0.750000
12880 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.823529, Positive Class Precision: 0.823529, Positive Class Recall: 0.823529, Negative Class Precision: 0.842105, Negative Class Recall: 0.842105
13045 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.694444, F1: 0.717949, Positive Class Precision: 0.736842, Positive Class Recall: 0.700000, Negative Class Precision: 0.647059, Negative Class Recall: 0.687500
12845 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.857143, Positive Class Precision: 0.782609, Positive Class Recall: 0.947368, Negative Class Precision: 0.923077, Negative Class Recall: 0.705882
13206 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.888889, Positive Class Precision: 0.833333, Positive Class Recall: 0.952381, Negative Class Precision: 0.916667, Negative Class Recall: 0.733333
13756 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.900000, Positive Class Precision: 0.857143, Positive Class Recall: 0.947368, Negative Class Precision: 0.933333, Negative Class Recall: 0.823529
13535 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.903226, Positive Class Precision: 0.933333, Positive Class Recall: 0.875000, Negative Class Precision: 0.904762, Negative Class Recall: 0.950000
13140 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.861111, F1: 0.878049, Positive Class Precision: 0.818182, Positive Class Recall: 0.947368, Negative Class Precision: 0.928571, Negative Class Recall: 0.764706
12693 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.694444, F1: 0.620690, Positive Class Precision: 0.750000, Positive Class Recall: 0.529412, Negative Class Precision: 0.666667, Negative Class Recall: 0.842105
