13462 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.722222, F1: 0.705882, Positive Class Precision: 0.857143, Positive Class Recall: 0.600000, Negative Class Precision: 0.636364, Negative Class Recall: 0.875000
13369 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.694444, F1: 0.702703, Positive Class Precision: 0.619048, Positive Class Recall: 0.812500, Negative Class Precision: 0.800000, Negative Class Recall: 0.600000
13248 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.823529, Positive Class Precision: 0.823529, Positive Class Recall: 0.823529, Negative Class Precision: 0.842105, Negative Class Recall: 0.842105
13034 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.666667, F1: 0.700000, Positive Class Precision: 0.700000, Positive Class Recall: 0.700000, Negative Class Precision: 0.625000, Negative Class Recall: 0.625000
12915 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.750000, F1: 0.780488, Positive Class Precision: 0.727273, Positive Class Recall: 0.842105, Negative Class Precision: 0.785714, Negative Class Recall: 0.647059
13084 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.666667, F1: 0.714286, Positive Class Precision: 0.714286, Positive Class Recall: 0.714286, Negative Class Precision: 0.600000, Negative Class Recall: 0.600000
12978 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.583333, F1: 0.400000, Positive Class Precision: 0.833333, Positive Class Recall: 0.263158, Negative Class Precision: 0.533333, Negative Class Recall: 0.941176
12859 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.888889, F1: 0.888889, Positive Class Precision: 0.800000, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.800000
12778 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.694444, F1: 0.666667, Positive Class Precision: 0.785714, Positive Class Recall: 0.578947, Negative Class Precision: 0.636364, Negative Class Recall: 0.823529
13182 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.750000, F1: 0.756757, Positive Class Precision: 0.700000, Positive Class Recall: 0.823529, Negative Class Precision: 0.812500, Negative Class Recall: 0.684211
