16444 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.729167, F1: 0.763636, Positive Class Precision: 0.656250, Positive Class Recall: 0.913043, Negative Class Precision: 0.875000, Negative Class Recall: 0.560000
15876 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.791667, F1: 0.833333, Positive Class Precision: 0.781250, Positive Class Recall: 0.892857, Negative Class Precision: 0.812500, Negative Class Recall: 0.650000
15978 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.750000, F1: 0.777778, Positive Class Precision: 0.656250, Positive Class Recall: 0.954545, Negative Class Precision: 0.937500, Negative Class Recall: 0.576923
15904 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.687500, F1: 0.754098, Positive Class Precision: 0.621622, Positive Class Recall: 0.958333, Negative Class Precision: 0.909091, Negative Class Recall: 0.416667
16019 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.645833, F1: 0.701754, Positive Class Precision: 0.540541, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.392857
16060 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.770833, F1: 0.807018, Positive Class Precision: 0.696970, Positive Class Recall: 0.958333, Negative Class Precision: 0.933333, Negative Class Recall: 0.583333
16332 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.770833, F1: 0.755556, Positive Class Precision: 0.607143, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.645161
16313 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.750000, F1: 0.785714, Positive Class Precision: 0.647059, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.538462
15961 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.854167, F1: 0.895522, Positive Class Precision: 0.810811, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.611111
16320 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.870968, Positive Class Precision: 0.771429, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.619048
