14693 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.854167, F1: 0.862745, Positive Class Precision: 0.846154, Positive Class Recall: 0.880000, Negative Class Precision: 0.863636, Negative Class Recall: 0.826087
14768 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.918033, Positive Class Precision: 0.848485, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.750000
15063 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.770833, F1: 0.792453, Positive Class Precision: 0.700000, Positive Class Recall: 0.913043, Negative Class Precision: 0.888889, Negative Class Recall: 0.640000
14875 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.862069, Positive Class Precision: 0.781250, Positive Class Recall: 0.961538, Negative Class Precision: 0.937500, Negative Class Recall: 0.681818
14666 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.875000, F1: 0.900000, Positive Class Precision: 0.843750, Positive Class Recall: 0.964286, Negative Class Precision: 0.937500, Negative Class Recall: 0.750000
14517 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.833333, Positive Class Precision: 0.833333, Positive Class Recall: 0.833333, Negative Class Precision: 0.833333, Negative Class Recall: 0.833333
14669 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.791667, F1: 0.807692, Positive Class Precision: 0.777778, Positive Class Recall: 0.840000, Negative Class Precision: 0.809524, Negative Class Recall: 0.739130
15121 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.928571, Positive Class Precision: 0.866667, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.818182
15216 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.854167, F1: 0.867925, Positive Class Precision: 0.884615, Positive Class Recall: 0.851852, Negative Class Precision: 0.818182, Negative Class Recall: 0.857143
14737 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.833333, Positive Class Precision: 0.769231, Positive Class Recall: 0.909091, Negative Class Precision: 0.909091, Negative Class Recall: 0.769231
