13924 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.791667, F1: 0.761905, Positive Class Precision: 0.615385, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.687500
14003 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.979167, F1: 0.976744, Positive Class Precision: 1.000000, Positive Class Recall: 0.954545, Negative Class Precision: 0.962963, Negative Class Recall: 1.000000
14205 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.909091, Positive Class Precision: 0.892857, Positive Class Recall: 0.925926, Negative Class Precision: 0.900000, Negative Class Recall: 0.857143
14241 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.875000, F1: 0.880000, Positive Class Precision: 0.846154, Positive Class Recall: 0.916667, Negative Class Precision: 0.909091, Negative Class Recall: 0.833333
14284 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.909091, Positive Class Precision: 0.833333, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.782609
15406 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.930233, Positive Class Precision: 0.952381, Positive Class Recall: 0.909091, Negative Class Precision: 0.925926, Negative Class Recall: 0.961538
14179 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.854167, F1: 0.857143, Positive Class Precision: 0.840000, Positive Class Recall: 0.875000, Negative Class Precision: 0.869565, Negative Class Recall: 0.833333
14324 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.945455, Positive Class Precision: 0.928571, Positive Class Recall: 0.962963, Negative Class Precision: 0.950000, Negative Class Recall: 0.904762
14237 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.958333, F1: 0.964286, Positive Class Precision: 0.964286, Positive Class Recall: 0.964286, Negative Class Precision: 0.950000, Negative Class Recall: 0.950000
13815 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.945455, Positive Class Precision: 0.928571, Positive Class Recall: 0.962963, Negative Class Precision: 0.950000, Negative Class Recall: 0.904762
