14514 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.854167, F1: 0.837209, Positive Class Precision: 1.000000, Positive Class Recall: 0.720000, Negative Class Precision: 0.766667, Negative Class Recall: 1.000000
13185 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.943396, Positive Class Precision: 1.000000, Positive Class Recall: 0.892857, Negative Class Precision: 0.869565, Negative Class Recall: 1.000000
13699 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.909091, Positive Class Precision: 0.952381, Positive Class Recall: 0.869565, Negative Class Precision: 0.888889, Negative Class Recall: 0.960000
13776 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.826087, Positive Class Precision: 0.950000, Positive Class Recall: 0.730769, Negative Class Precision: 0.750000, Negative Class Recall: 0.954545
13932 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.875000, F1: 0.880000, Positive Class Precision: 1.000000, Positive Class Recall: 0.785714, Negative Class Precision: 0.769231, Negative Class Recall: 1.000000
13587 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.897959, Positive Class Precision: 0.880000, Positive Class Recall: 0.916667, Negative Class Precision: 0.913043, Negative Class Recall: 0.875000
13467 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.833333, Positive Class Precision: 0.869565, Positive Class Recall: 0.800000, Negative Class Precision: 0.800000, Negative Class Recall: 0.869565
13370 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.920000, Positive Class Precision: 0.958333, Positive Class Recall: 0.884615, Negative Class Precision: 0.875000, Negative Class Recall: 0.954545
13118 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.770833, F1: 0.755556, Positive Class Precision: 0.944444, Positive Class Recall: 0.629630, Negative Class Precision: 0.666667, Negative Class Recall: 0.952381
13157 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.800000, Positive Class Precision: 0.888889, Positive Class Recall: 0.727273, Negative Class Precision: 0.800000, Negative Class Recall: 0.923077
