14349 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.897959, Positive Class Precision: 0.846154, Positive Class Recall: 0.956522, Negative Class Precision: 0.954545, Negative Class Recall: 0.840000
14459 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.979167, F1: 0.983607, Positive Class Precision: 0.967742, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.944444
14090 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.893617, Positive Class Precision: 0.807692, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.814815
14184 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.936170, Positive Class Precision: 0.956522, Positive Class Recall: 0.916667, Negative Class Precision: 0.920000, Negative Class Recall: 0.958333
14407 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.883721, Positive Class Precision: 0.826087, Positive Class Recall: 0.950000, Negative Class Precision: 0.960000, Negative Class Recall: 0.857143
14210 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.958333, F1: 0.961538, Positive Class Precision: 0.925926, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.913043
14176 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.933333, Positive Class Precision: 0.913043, Positive Class Recall: 0.954545, Negative Class Precision: 0.960000, Negative Class Recall: 0.923077
14221 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.909091, Positive Class Precision: 0.892857, Positive Class Recall: 0.925926, Negative Class Precision: 0.900000, Negative Class Recall: 0.857143
14351 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.878049, Positive Class Precision: 0.857143, Positive Class Recall: 0.900000, Negative Class Precision: 0.925926, Negative Class Recall: 0.892857
14254 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.945455, Positive Class Precision: 0.896552, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.863636
