14634 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.941176, Positive Class Precision: 0.923077, Positive Class Recall: 0.960000, Negative Class Precision: 0.954545, Negative Class Recall: 0.913043
14352 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.918033, Positive Class Precision: 0.848485, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.750000
15066 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.938776, Positive Class Precision: 0.884615, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.880000
14516 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.854167, F1: 0.877193, Positive Class Precision: 0.806452, Positive Class Recall: 0.961538, Negative Class Precision: 0.941176, Negative Class Recall: 0.727273
14664 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.915254, Positive Class Precision: 0.870968, Positive Class Recall: 0.964286, Negative Class Precision: 0.941176, Negative Class Recall: 0.800000
13916 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.901961, Positive Class Precision: 0.851852, Positive Class Recall: 0.958333, Negative Class Precision: 0.952381, Negative Class Recall: 0.833333
14373 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.770833, F1: 0.800000, Positive Class Precision: 0.733333, Positive Class Recall: 0.880000, Negative Class Precision: 0.833333, Negative Class Recall: 0.652174
14101 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.875000, F1: 0.888889, Positive Class Precision: 0.857143, Positive Class Recall: 0.923077, Negative Class Precision: 0.900000, Negative Class Recall: 0.818182
14259 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.958333, F1: 0.962963, Positive Class Precision: 0.962963, Positive Class Recall: 0.962963, Negative Class Precision: 0.952381, Negative Class Recall: 0.952381
14200 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.916667, Positive Class Precision: 0.846154, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.846154
