14144 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.941176, Positive Class Precision: 0.923077, Positive Class Recall: 0.960000, Negative Class Precision: 0.954545, Negative Class Recall: 0.913043
14078 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.915254, Positive Class Precision: 0.870968, Positive Class Recall: 0.964286, Negative Class Precision: 0.941176, Negative Class Recall: 0.800000
14178 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.938776, Positive Class Precision: 0.884615, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.880000
14139 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.909091, Positive Class Precision: 0.862069, Positive Class Recall: 0.961538, Negative Class Precision: 0.947368, Negative Class Recall: 0.818182
14178 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.915254, Positive Class Precision: 0.870968, Positive Class Recall: 0.964286, Negative Class Precision: 0.941176, Negative Class Recall: 0.800000
14130 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.941176, Positive Class Precision: 0.888889, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.875000
14189 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.857143, Positive Class Precision: 0.774194, Positive Class Recall: 0.960000, Negative Class Precision: 0.941176, Negative Class Recall: 0.695652
14300 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.905660, Positive Class Precision: 0.888889, Positive Class Recall: 0.923077, Negative Class Precision: 0.904762, Negative Class Recall: 0.863636
14383 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.979167, F1: 0.981818, Positive Class Precision: 0.964286, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.952381
14515 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.916667, Positive Class Precision: 0.846154, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.846154
