14174 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.791667, F1: 0.761905, Positive Class Precision: 0.615385, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.687500
13893 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.937500, F1: 0.933333, Positive Class Precision: 0.913043, Positive Class Recall: 0.954545, Negative Class Precision: 0.960000, Negative Class Recall: 0.923077
13970 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.925926, Positive Class Precision: 0.925926, Positive Class Recall: 0.925926, Negative Class Precision: 0.904762, Negative Class Recall: 0.904762
14206 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.920000, Positive Class Precision: 0.884615, Positive Class Recall: 0.958333, Negative Class Precision: 0.954545, Negative Class Recall: 0.875000
14122 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.923077, Positive Class Precision: 0.888889, Positive Class Recall: 0.960000, Negative Class Precision: 0.952381, Negative Class Recall: 0.869565
13981 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.854167, F1: 0.851064, Positive Class Precision: 0.800000, Positive Class Recall: 0.909091, Negative Class Precision: 0.913043, Negative Class Recall: 0.807692
14269 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.875000, F1: 0.880000, Positive Class Precision: 0.846154, Positive Class Recall: 0.916667, Negative Class Precision: 0.909091, Negative Class Recall: 0.833333
14150 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.979167, F1: 0.981818, Positive Class Precision: 0.964286, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.952381
14403 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.958333, F1: 0.964286, Positive Class Precision: 0.964286, Positive Class Recall: 0.964286, Negative Class Precision: 0.950000, Negative Class Recall: 0.950000
14227 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.925926, Positive Class Precision: 0.925926, Positive Class Recall: 0.925926, Negative Class Precision: 0.904762, Negative Class Recall: 0.904762
