13075 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.875000, F1: 0.892857, Positive Class Precision: 0.806452, Positive Class Recall: 1.000000, Negative Class Precision: 1.000000, Negative Class Recall: 0.739130
12897 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.916667, F1: 0.931034, Positive Class Precision: 0.900000, Positive Class Recall: 0.964286, Negative Class Precision: 0.944444, Negative Class Recall: 0.850000
13318 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.812500, F1: 0.823529, Positive Class Precision: 0.750000, Positive Class Recall: 0.913043, Negative Class Precision: 0.900000, Negative Class Recall: 0.720000
12876 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.851852, Positive Class Precision: 0.821429, Positive Class Recall: 0.884615, Negative Class Precision: 0.850000, Negative Class Recall: 0.772727
13124 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.895833, F1: 0.915254, Positive Class Precision: 0.870968, Positive Class Recall: 0.964286, Negative Class Precision: 0.941176, Negative Class Recall: 0.800000
12725 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.854167, F1: 0.862745, Positive Class Precision: 0.814815, Positive Class Recall: 0.916667, Negative Class Precision: 0.904762, Negative Class Recall: 0.791667
13469 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.833333, F1: 0.851852, Positive Class Precision: 0.793103, Positive Class Recall: 0.920000, Negative Class Precision: 0.894737, Negative Class Recall: 0.739130
13866 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.812500, F1: 0.836364, Positive Class Precision: 0.793103, Positive Class Recall: 0.884615, Negative Class Precision: 0.842105, Negative Class Recall: 0.727273
14126 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.770833, F1: 0.775510, Positive Class Precision: 0.863636, Positive Class Recall: 0.703704, Negative Class Precision: 0.692308, Negative Class Recall: 0.857143
13251 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for FAKENEWS -- Accuracy: 0.687500, F1: 0.716981, Positive Class Precision: 0.612903, Positive Class Recall: 0.863636, Negative Class Precision: 0.823529, Negative Class Recall: 0.538462
